# Guava_Redis_HBase

./: .project  README  deploy.sh  guava_time.txt  guavaredishbase_time.txt  pom.xml  test.sh
src/main/java/com/GuavaRedisHbase/: App.java  Guava.java  RedisCluster.java  RedisHbasePro.java  UserService.java
src/main/java/com/GuavaRedisHbase/coprocessor/: RedisHBaseObserver.java  RedisHbaseEndPoint.java
src/main/protobuf/: GuavaRedisHbase.proto
src/test/java/com/GuavaRedisHbase/: AppTest.java
